MYSQL_DATA=../persistent-data/mysql
MONGO_DATA=../persistent-data/mongo
MONGO_PORT=27017
SSH_DATA="~/.ssh"
FRONTEND_SSH_PORT=22123
FRONTEND_HTTP_PORT=80
SSH_AUTHORIZED_KEY=""
PHPSTAN_PRO=../phpstan-pro
COMPOSE_PROJECT_NAME=memind
